1.特价商品价格修改31个单品，加入特价商品标签， 相同型号产品的主图顺序调整，核对一遍 完成度100%
2.解决主图小和缓存更新问题 完成度100%
3.小程序首页特价商品相同型号主图顺序调整 完成度100%
4.可得优产品核对 (包括：主图补齐，美观度顺序调整，主图广告字核查，详情页补齐，详情页描述是否产品一致等 ） 完成度 120/516   23%


1.解决物料更新出错的问题
2.可得优产品核对



15368087440 深圳市勤藤教育科技有限公司云南分公司  高女士-勤藤教育  我们公司的地址在昆明市西山区碧鸡文化艺术园区（勤藤教育)，您过来了可以联系我。

13529323149 网络维护专员 5-6K 隆盛基 昆明市呈贡区洛羊3-5年大专  田金菊-隆盛基  昆明呈贡区新南亚风情二期1栋新南亚第一国际2302
18206783453 邹梦琴-昆明童程童美  嗯嗯，我们在呈贡的七彩云南第壹城就是有校区的哦   需要去 市中心 面试
18227376570 云南省行也科技有限责任公司   杨颖刚刚活跃行也科技·人事    昆明市呈贡区云上小镇3栋3楼303
SunXIao629  玉溪时代广场三期(红塔区凤凰路94号) 703









